<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=8608c9f4c9ce0fc4b8306d735e94bea8&amp;type=3#MainStyle" />
    <GameUIManager style="flex-grow: 1;">
        <ui:VisualElement name="Screen" style="flex-grow: 1; justify-content: space-between; margin-left: 1%; margin-right: 1%; margin-top: 5%; margin-bottom: 1%;">
            <ui:Label text="Gray&apos;s Turn" display-tooltip-when-elided="true" name="ActivePlayer" class="scoreText" style="-unity-text-align: upper-center; font-size: 24%;" />
            <ui:VisualElement name="Top" style="flex-grow: 1; align-items: flex-start; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="Scores" style="flex-direction: row; flex-grow: 1; height: 33%; align-items: auto; justify-content: center;">
                    <ui:VisualElement name="RC" style="justify-content: space-around; align-items: center; flex-direction: row; background-color: rgb(118, 0, 0); flex-grow: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                        <ui:Label text="00" display-tooltip-when-elided="true" name="RedCounter" class="scoreText" style="font-size: 36%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="GC" style="justify-content: space-around; align-items: center; background-color: rgb(0, 10, 113); flex-grow: 0; flex-direction: row; flex-shrink: 1; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Label text="00" display-tooltip-when-elided="true" name="GreenCounter" class="scoreText" style="font-size: 36%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="flex-grow: 3;" />
            <ui:VisualElement name="Bottom" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; flex-direction: row;">
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button1 menuText" style="flex-grow: 0.1; width: 25%;" />
                <ui:Button text="Reset" display-tooltip-when-elided="true" name="Reset" class="button1 menuText" style="flex-grow: 0.1; width: 25%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </GameUIManager>
</ui:UXML>
