.scoreText {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.button1:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(161, 49, 98);
    transition-duration: 0.1s;
    scale: 1.03 1.03;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button1 {
    color: rgb(0, 200, 150);
    background-color: rgba(17, 31, 55, 0.65);
    -unity-text-align: middle-center;
    border-left-color: rgb(106, 71, 86);
    border-right-color: rgb(106, 71, 86);
    border-top-color: rgb(106, 71, 86);
    border-bottom-color: rgb(106, 71, 86);
    -unity-background-image-tint-color: rgb(0, 200, 150);
}

.menuText {
    font-size: 24px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.81);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.menuText2 {
    font-size: 16px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.81);
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.title {
}

.gridClass {
    background-color: rgba(43, 43, 43, 0.73);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: rgb(229, 229, 229);
}

.gridClass:focus {
    background-color: rgb(111, 115, 144);
    transition-duration: 0.25s;
}

.panel {
    background-color: rgb(26, 24, 50);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(238, 238, 238);
}

.characterIcon {
    flex-grow: 1;
    height: 100%;
}

.score-box {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-color: rgba(46, 59, 84, 255);
    border-right-color: rgba(46, 59, 84, 255);
    border-top-color: rgba(46, 59, 84, 255);
    border-bottom-color: rgba(46, 59, 84, 255);
    align-items: center;
    justify-content: space-around;
}
