<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=8608c9f4c9ce0fc4b8306d735e94bea8&amp;type=3#MainStyle" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; justify-content: space-between; margin-left: 2%; margin-right: 2%; margin-top: 10%; margin-bottom: 2%;">
        <ui:VisualElement name="Top" style="flex-grow: 0.5;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures/Logo.DeepAtaxx.png?fileID=2800000&amp;guid=9d4f88bdff2342a47b410bf48c4a7698&amp;type=3#Logo.DeepAtaxx&apos;); flex-grow: 1; -unity-background-scale-mode: scale-and-crop; height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement name="Buttons" style="margin-left: 10%; margin-right: 10%; justify-content: flex-end; align-items: stretch; flex-grow: 1;">
                <ui:Button text="Story Play" display-tooltip-when-elided="true" name="Story" class="button1 menuText" />
                <ui:Button text="2-Player Mode" display-tooltip-when-elided="true" name="TwoPlayer" class="button1 menuText" />
                <ui:Button text="Arcade Mode" display-tooltip-when-elided="true" name="Arcade" class="button1 menuText" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; align-items: flex-start; justify-content: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
