<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:SliderInt picking-mode="Ignore" label="Columns" value="7" high-value="13" name="Columns" binding-path="columns" low-value="5" show-input-field="true" />
        <ui:SliderInt picking-mode="Ignore" label="Rows" value="7" high-value="13" name="Rows" binding-path="rows" low-value="5" show-input-field="true" />
        <GridVector2Control style="height: 50%; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;" />
        <ui:Foldout text="Default Inspector" name="Default_Inspector" />
    </ui:VisualElement>
</ui:UXML>
